appeufiz/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appeufiz.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="NOVO LOCAL"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundColor="#1A1A1A">
    
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="3" Padding="0,30,0,0">
                <Label Text="NOVO LOCAL" TextColor="White" FontSize="28" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            
            <StackLayout Spacing="3">
                <Entry x:Name="entry" Margin="15,70,0,15" Placeholder="Digite o endereço" PlaceholderColor="Gray" TextColor="white" HorizontalTextAlignment="Center"/>
                <Label x:Name="resultLocation" TextColor="white"/>
                <Button x:Name="Pesquisaendereco" Margin="15,0,0,15" Text="Pesquisar" CornerRadius="25"
                        Clicked="Pesquisaendereco_Clicked"
                        BackgroundColor="#333333"/>
                <maps:Map x:Name="myMap" IsShowingUser="True"/>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Entry Placeholder="nome do local" PlaceholderColor="DarkGray" Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>
                </pancake:PancakeView>
                <StackLayout Orientation="Horizontal" Padding="0,0,30,0">
                    <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Salvar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#9BBB59"></Button>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>

</ContentPage>
