appeufiz/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appeufiz.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="NOVO LOCAL"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#1A1A1A">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="3" Padding="0,50,0,0">
                <Label Text="NOVO LOCAL" TextColor="White" FontSize="30" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Spacing="3" VerticalOptions="End" Padding="0,0,0,100">
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Entry Placeholder="nome do local" PlaceholderColor="DarkGray" Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>
                </pancake:PancakeView>
                <Label Text="Description" FontSize="Medium" TextColor="White" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Salvar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#9BBB59"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
