appeufiz/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appeufiz.Views.PasswordPage"
             xmlns:vm="clr-namespace:appeufiz.ViewModels" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#1A1A1A">

    <ContentPage.BindingContext>
        <vm:PasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="15,0,15,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="key_green.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Fill"/>
                <Label TextColor="white" Text="ALTERAR SENHA"
                HorizontalOptions="FillAndExpand" FontSize="26"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Senha atual" TextColor="White" FontSize="18" Padding="15,90,0,0"/>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="45">
                    <Entry x:Name="entrySenhaAtual" HorizontalTextAlignment="Center" TextColor="white" IsPassword="True" ></Entry>
                </pancake:PancakeView>
                <Label Text="Nova senha" TextColor="White" FontSize="18" Padding="15,20,0,0"/>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="45">
                    <Entry x:Name="entryNovaSenha" HorizontalTextAlignment="Center" TextColor="white" IsPassword="True" ></Entry>
                </pancake:PancakeView>
                <Label Text="Confirme a nova senha" TextColor="White" FontSize="18" Padding="15,20,0,0"/>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="45">
                    <Entry x:Name="entryConfirmeSenha" HorizontalTextAlignment="Center" TextColor="white" IsPassword="True" ></Entry>
                </pancake:PancakeView>
                <Button x:Name="btnKConfirmarSenha" Clicked="btnKConfirmarSenha_Clicked" Text="Confirmar" Margin="0,100,0,0" BackgroundColor="#9BBB59" CornerRadius="25" ></Button>
                <Button x:Name="btnCancelar" Clicked="btnCancelar_Clicked" Text="Cancelar" Margin="0,0,0,0" BackgroundColor="#333333" CornerRadius="25" ></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>